body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-image: url(images/bg-intro-desktop.png);
  background-color: hsl(0, 100%, 74%);
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
  align-items: center;
  /width: 80%;
}

.first-column {
  width: 400px;
}

.second-column {
  width: 430px;
}

h1 {
  text-align: left;
  line-height: 1.2;
  font-size: 2.5em;
  margin: 0;
}

.first-column-description {
  font-size: 0.8em;
  text-align: left;
  line-height: 1.7;
  color: aliceblue;
  padding-top: 2em;
}

.second-column-header {
  background-color: hsl(248, 32%, 49%);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.5em;
}

.second-column-header p {
  display: inline;
  font-weight: 500;
  color: hsl(246, 25%, 77%);
}

.second-column-form {
  background-color: white;
  border-radius: 8px;
  padding: 35px;
  color: black;
}

.second-column-form input {
  display: block;
  width: calc(100% - 40px);
  padding: 15px 20px;
  margin-bottom: 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-size: 1em;
}

.second-column-form .alert {
  display: none;
  color: hsl(0, 100%, 74%);
  font-size: 0.9em;
  text-align: right;
  margin-top: -10px;
  margin-bottom: 10px;
}

.second-column-form .input-error {
  border-color: hsl(0, 100%, 74%);
  background: url("images/icon-error.svg") no-repeat right 10px center;
}

.second-column-trial-button {
  width: 100%;
  padding: 15px;
  background-color: hsl(154, 59%, 51%);
  color: white;
  font-weight: 600;
  font-size: 1em;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.second-column-trial-button:hover {
  background-color: hsl(154, 59%, 70%);
}

.second-column-terms {
  font-size: 0.9em;
  color: hsl(246, 25%, 77%);
  text-align: center;
}

.second-column-terms p {
  display: inline;
  margin: 0;
}

.red {
  color: hsl(0, 100%, 74%);
}

@media (max-width: 768px) {
  body {
    background-image: url(images/bg-intro-mobile.png);
  }

  .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .second-column-header {
    font-size: 0.9em;
  }

  .second-column-form input {
    width: calc(100% - 42px);
    font-size: 0.9em;
  }

  .second-column-form .alert {
    font-size: 0.8em;
  }

  .second-column-trial-button {
    font-size: 0.9em;
  }

  .second-column-terms {
    font-size: 0.8em;
    padding: 0px 40px;
  }
}
